<!DOCTYPE html>
<html>
<head lang="en">
  <h1><span style="color:#b50707">National Air and Space Museum</span> | Smithsonian Institution</h1>
    <h2><span style="color:#b50707"><strong>Explainers Program:</strong> </span>The Translunar Injection</h2>
    <meta charset="utf-8">
    <title>Translunar Injection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

        /* Your CSS styles go here */
        body {
        font-family: 'Roboto', cursive; /* Set the font for the body text */
        font-size: 15px;
        }
        h1{
          font-size: 20px;
          line-height: 5px;
        }

        h2{
          font-size: 50px;
          line-height: 10px;
        }
	.b1 {
      font-family: 'Roboto', cursive;
      padding: 5px 5px;
      background-color: #b50707;
      font-weight: bold;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    .b2 {
      font-family: 'Roboto', cursive;
      padding: 5px 5px;
      background-color: #ffffff;
      color: #b50707;
      border: 2px solid #b50707; /* Add border */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      cursor: pointer;
      border-radius: 4px;

    }


    </style>
</head>
<p>During the Apollo 11 mission, the astronauts got a special rocket boost
     called translunar injection, which helped their spacecraft leave Earth 
     and embark on the journey to the Moon! Let's learn about the three stages!
    </p>
<body>
<button class = "b1" id="earth">Stage 1: EARTH</button>
<button class = "b1" id="tli">Stage 2: TLI</button>
<button class = "b1" id="moon">Stage 3: MOON</button>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;
<button class = "b2" id="earth-view">Earth View</button>
<button class = "b2" id="moon-view">Moon View</button>
<button class = "b2" id="top-view">Top View </button>
<br>
</br>
<script type="module" src="/main.js"></script>
</body>
</html>
